1614605283028	Delete resource 'Teste'
1614605318592	Delete resource 'Brecho'
1614608446864	Delete resource 'Brecho'
1614610498975	Delete resource 'Brecho'
1614610765285	Delete resource 'Brecho'
1614693548694	Delete resource 'blogpessoal'
1614693552439	Delete resource 'Brecho'
1614694353329	Delete resource 'Brecho'
1614694356325	Delete resource 'farmaciagen'
1614694358988	Delete resource 'generation'
1614970430795	Delete resource 'blogpessoal'
1614970819467	Delete resource 'generation'
1614970824218	Delete resource 'farmaciagen'
1614970827953	Delete resource 'bancodedados'
